<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>axel</artifactId>
    <groupId>se.inera.axel</groupId>
    <version>${project.version}</version>
    <relativePath>../pom.xml</relativePath>
</parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>report</artifactId>

  <dependencies>
    <dependency>
      <artifactId>webconsole</artifactId>
      <groupId>se.inera.axel</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>shs</artifactId>
      <groupId>se.inera.axel</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>riv-shs</artifactId>
      <groupId>se.inera.axel</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>platforms</artifactId>
      <groupId>se.inera.axel</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>monitoring</artifactId>
      <groupId>se.inera.axel</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>