<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.inera.axel</groupId>
    <artifactId>shs-broker</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>shs-router</artifactId>
  <packaging>bundle</packaging>
  <name>Axel :: SHS :: Broker :: Router</name>
  <description>Provides an implementation of the SHS routing logic as a service.</description>
  <dependencies>
    <dependency>
      <groupId>com.natpryce</groupId>
      <artifactId>make-it-easy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.axel</groupId>
      <artifactId>shs-broker-api</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.axel</groupId>
      <artifactId>shs-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.axel</groupId>
      <artifactId>shs-protocol</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
