<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.inera.axel</groupId>
    <artifactId>axel</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>shs</artifactId>
  <packaging>pom</packaging>
  <name>Axel :: SHS</name>
  <description>Contains components for integration with SHS services and and implementation of an SHS server.</description>
  <modules>
    <module>shs-protocol</module>
    <module>shs-camel</module>
    <module>shs-cmdline</module>
    <module>shs-broker</module>
    <module>shs-authentication</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>
</project>
