<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.inera.axel</groupId>
    <artifactId>riv</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>
  <artifactId>fk-vardgivare-sjukvard-mocks</artifactId>
  <packaging>bundle</packaging>
  <name>Axel :: RIV :: fk-vardgivare-sjukvard-mocks</name>
  <description>A mock implementation of the fk-vardgivare-sjukvard-mocks services for testing purposes.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.fk</groupId>
      <artifactId>fk-vardgivare-sjukvard-schemas-1.0</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
