<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.inera.axel</groupId>
    <artifactId>shs</artifactId>
    <version>2.3.0</version>
  </parent>
  <artifactId>shs-broker</artifactId>
  <packaging>pom</packaging>
  <name>Axel :: SHS :: Broker</name>
  <description>Contains components that make up the SHS message broker functionality.</description>
  <modules>
    <module>shs-broker-api</module>
    <module>shs-webconsole</module>
    <module>shs-router</module>
    <module>shs-directory-ldap</module>
    <module>shs-product-mongodb</module>
    <module>shs-agreement-mongodb</module>
    <module>shs-integration-test</module>
    <module>shs-messagestore-mongodb</module>
    <module>shs-messagestore-file</module>
    <module>shs-messagelog-mongodb</module>
    <module>shs-receiveservice</module>
    <module>shs-deliveryservice</module>
    <module>shs-scheduler</module>
  </modules>
</project>
