<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shs</artifactId>
        <groupId>se.skltp.shs</groupId>
        <version>1.0-RC2-SNAPSHOT</version>
    </parent>

    <artifactId>riv</artifactId>
    <packaging>pom</packaging>

    <name>SHS :: RIV</name>
    <description>Contains RIV specific services and libraries.</description>

    <modules>
        <module>itintegration/monitoring/schemas</module>
        <module>itintegration/monitoring/service</module>
        <module>healthreporting/insuranceprocess/schemas</module>
        <module>healthreporting/insuranceprocess/mocks</module>
        <module>fk/vardgivare/sjukvard/schemas</module>
        <module>fk/vardgivare/sjukvard/mocks</module>
    </modules>
</project>
