<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shs-broker</artifactId>
        <groupId>se.skltp.shs</groupId>
        <version>1.0-RC3-SNAPSHOT</version>
    </parent>
    <artifactId>shs-certificate</artifactId>
    <packaging>bundle</packaging>
    <name>SHS :: Core :: Broker :: Certificate</name>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.skltp.shs</groupId>
            <artifactId>shs-broker-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
